[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ODE Final Project.blg'
[52] biber-darwin:340> INFO - === Sat Dec 20, 2025, 05:54:06
[63] Biber.pm:420> INFO - Reading 'ODE Final Project.bcf'
[117] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[128] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[193] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:676> INFO - Writing 'ODE Final Project.bbl' with encoding 'UTF-8'
[199] bbl.pm:779> INFO - Output to ODE Final Project.bbl
