\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goal}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{mahony2012multirotor}
\abx@aux@segm{0}{0}{mahony2012multirotor}
\abx@aux@cite{0}{hoffmann2007quads}
\abx@aux@segm{0}{0}{hoffmann2007quads}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model and Theoretical Foundation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Vector}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Translational Dynamics}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{greenwood2003classical}
\abx@aux@segm{0}{0}{greenwood2003classical}
\abx@aux@cite{0}{mahony2012multirotor}
\abx@aux@segm{0}{0}{mahony2012multirotor}
\abx@aux@cite{0}{astrom1995pid}
\abx@aux@segm{0}{0}{astrom1995pid}
\abx@aux@cite{0}{ogata2010modern}
\abx@aux@segm{0}{0}{ogata2010modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotational Dynamics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Control Architecture}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{virtanen2020scipy}
\abx@aux@segm{0}{0}{virtanen2020scipy}
\abx@aux@cite{0}{ascher1998computer}
\abx@aux@segm{0}{0}{ascher1998computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Strategy: PID Controller}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Allocation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Simulation}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{ziegler1942optimum}
\abx@aux@segm{0}{0}{ziegler1942optimum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PID Tuning}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Controller Gains for Critically Damped Response}}{5}{table.1}\protected@file@percent }
\newlabel{tab:gains}{{1}{5}{Final Controller Gains for Critically Damped Response}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hover Stabilization}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attitude Disturbance Rejection}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altitude (z-axis) response to a 1.0m step command. The PD controller brings the quadcopter to the desired altitude in approximately 3 seconds with zero overshoot.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:altitude}{{1}{6}{Altitude (z-axis) response to a 1.0m step command. The PD controller brings the quadcopter to the desired altitude in approximately 3 seconds with zero overshoot}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{6}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{ogata2010modern}
\abx@aux@segm{0}{0}{ogata2010modern}
\abx@aux@cite{0}{ascher1998computer}
\abx@aux@segm{0}{0}{ascher1998computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attitude (roll, pitch, yaw) response to simultaneous step commands (Roll=10$^{\circ }$, Yaw=30$^{\circ }$). The PD controller achieves fast rise time with minimal overshoot, and the Pitch axis remains stable at $0^{\circ }$, demonstrating excellent \textbf  {cross-coupling rejection.}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:attitude}{{2}{7}{Attitude (roll, pitch, yaw) response to simultaneous step commands (Roll=10$^{\circ }$, Yaw=30$^{\circ }$). The PD controller achieves fast rise time with minimal overshoot, and the Pitch axis remains stable at $0^{\circ }$, demonstrating excellent \textbf {cross-coupling rejection.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Future Work}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{292B51A07A68CB18C174469FA952E85D}
\abx@aux@defaultrefcontext{0}{mahony2012multirotor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2007quads}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwood2003classical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astrom1995pid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogata2010modern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{virtanen2020scipy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ascher1998computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziegler1942optimum}{none/global//global/global/global}
\gdef \@abspage@last{8}
