[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ODE Final Project.blg'
[90] biber-MSWIN64:342> INFO - === 
[124] Biber.pm:421> INFO - Reading 'ODE Final Project.bcf'
[213] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[223] Biber.pm:4487> INFO - Processing section 0
[232] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[350] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:676> INFO - Writing 'ODE Final Project.bbl' with encoding 'UTF-8'
[357] bbl.pm:779> INFO - Output to ODE Final Project.bbl
